<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="description" content="Name of your web site">
    <meta name="author" content="Marketify">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Cristhian Sanchez Medina</title>

    <!-- STYLES -->
    <link
        href="../../css2.css?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="../../css2-1.css?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/colors.css">
    <link rel="stylesheet" type="text/css" href="css/dark.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--<link rel="stylesheet" type="text/css" href="css/dark.css" />-->
    <!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
    <!-- /STYLES -->

</head>

<body class="dark">

    <!-- PRELOADER -->
    <div id="preloader">
        <div class="loader_line"></div>
    </div>
    <!-- /PRELOADER -->

    <!-- WRAPPER ALL -->
    <div class="kura_tm_all_wrap" data-magic-cursor="show" data-color="orange">
        <!-- If you want disable magic cursor change value to "hide" -->

        <!-- COLOR VALUES: blue, green, brown, pink, orange, black, white, purple, sky, cadetBlue, crimson, olive, red -->


        <!-- MODALBOX -->
        <div class="kura_tm_modalbox">
            <div class="box_inner">
                <div class="close">
                    <a href="#"><img class="svg" src="img/svg/cancel.svg" alt=""></a>
                </div>
                <div class="description_wrap"></div>
            </div>
        </div>
        <!-- /MODALBOX -->

        <!-- TOPBAR -->
        <div class="kura_tm_topbar">
            <div class="wrapper">
                <div class="topbar_inner">
                    <div class="logo">
                    </div>
                    <div class="menu">
                        <div class="list">
                            <ul class="anchor_nav">
                                <li class="current"><a href="#home">Home</a></li>
                                <li><a href="#portfolio">Portfolio</a></li>
                                <li><a href="#skills">Skills</a></li>
                                <li><a href="#timeline">Timeline</a></li>
                                <li><a href="#price">Price</a></li>
                                <li><a href="#news">News</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                        <div class="trigger">
                            <div class="hamburger hamburger--slider">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /TOPBAR -->

        <!-- MOBILE MENU -->
        <div class="kura_tm_mobile_menu">
            <div class="mobile_menu_inner">
                <div class="mobile_in">
                    <div class="logo">
                        <a href="#"><img src="img/logo/logo.png" alt=""></a>
                    </div>
                    <div class="trigger">
                        <div class="hamburger hamburger--slider">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown_inner">
                    <ul class="anchor_nav">
                        <li class="current"><a href="#home">Home</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#timeline">Timeline</a></li>
                        <li><a href="#price">Price</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /MOBILE MENU -->

        <!-- HERO -->
        <div class="kura_tm_section" id="home">
            <div class="kura_tm_hero">
                <div class="container">
                    <div class="content">
                        <div class="left">
                            <span class="name">Cristhian Sanchez</span>
                            <h3 class="job">Desarrollador Web</h3>
                            <div class="services">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img class="image" src="img/service/1.jpg" alt="">
                                            <span>Web Development</span>
                                            <img class="svg" src="img/svg/right-arrow.svg" alt="">
                                        </a>
                                        <div class="hidden_content">
                                            <div class="popup_informations">
                                                <div class="description">
                                                    <p>Kura is a leading web design agency with an award-winning
                                                        design
                                                        team that creates innovative, effective websites that
                                                        capture
                                                        your brand, improve your conversion rates, and maximize your
                                                        revenue to help grow your business and achieve your goals.
                                                    </p>
                                                    <p>In today’s digital world, your website is the first
                                                        interaction
                                                        consumers have with your business. That's why almost 95
                                                        percent
                                                        of a user’s first impression relates to web design. It’s
                                                        also
                                                        why web design services can have an immense impact on your
                                                        company’s bottom line.</p>
                                                    <p>That’s why more companies are not only reevaluating their
                                                        website’s design but also partnering with Kura, the web
                                                        design
                                                        agency that’s driven more than $2.4 billion in revenue for
                                                        its
                                                        clients. With over 50 web design awards under our belt,
                                                        we're
                                                        confident we can design a custom website that drives sales
                                                        for
                                                        your unique business.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img class="image" src="img/service/2.jpg" alt="">
                                            <span>Digital Marketing</span>
                                            <img class="svg" src="img/svg/right-arrow.svg" alt="">
                                        </a>
                                        <div class="hidden_content">
                                            <div class="popup_informations">
                                                <div class="description">
                                                    <p>SEO is always at the top of any digital marketing agency
                                                        services
                                                        list. That’s because it affects all your online marketing
                                                        strategies. SEO is vital to ensure your website shows up in
                                                        online searches. Without effective SEO, prospective
                                                        customers
                                                        may never get to see any of your digital marketing efforts.
                                                        That’s because search engines have the power to choose which
                                                        websites appear when people conduct online searches.</p>
                                                    <p> They decide this based on complex algorithms that weigh up
                                                        numerous criteria to determine if your website is what the
                                                        searcher is looking for. In simple terms, SEO means
                                                        optimizing
                                                        all your online content so that’s it’s easily discoverable
                                                        by
                                                        these search engines. For example, if you’re selling socks,
                                                        you
                                                        want the search engines to present your website first when
                                                        people type ‘’socks’’ into their search bar. It makes sense
                                                        that
                                                        thousands of websites would have a term like ‘socks’
                                                        associated
                                                        with them. That’s why it’s important to use the services of
                                                        a
                                                        digital marketing agency to help you stand out amongst the
                                                        competition.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img class="image" src="img/service/3.jpg" alt="">
                                            <span>Graphic Design</span>
                                            <img class="svg" src="img/svg/right-arrow.svg" alt="">
                                        </a>
                                        <div class="hidden_content">
                                            <div class="popup_informations">
                                                <div class="description">
                                                    <p>Visual content converts faster than words alone. Content
                                                        marketing strategies powered by dynamic media outperform all
                                                        others, and with a variety of visual assets supporting your
                                                        marketing, we turn your brand into an ROI engine. Attract a
                                                        larger audience, nurture high-intent prospects and enhance
                                                        customer engagement with design that matters.</p>
                                                    <p>Visualize complex data, intuitive concepts and compelling
                                                        narratives with infographics of every size. Our expert
                                                        designers
                                                        synthesize dense information and transform it into engaging
                                                        graphical stories that your audience will retain in seconds
                                                        and
                                                        remember for weeks. Want to stay top of mind?Infographics
                                                        are
                                                        shared or liked on social media 3X more often than other
                                                        content
                                                        types. Brafton graphic design services make infographic.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="short_info">
                                <ul>
                                    <li>
                                        <div class="list_inner">
                                            <h3>3+</h3>
                                            <span>Years of<br>Experience</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="list_inner">
                                            <h3>53+</h3>
                                            <span>Proyectos<br>Realizados</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="right">
                            <div class="image">
                                <img src="img/thumbs/3-4.jpg" alt="">
                                <div class="main" data-img-url="img/hero/1.jpg"></div>
                                <div class="shape"></div>
                            </div>
                        </div>
                        <div class="down anchor">
                            <a href="#portfolio"><img class="svg" src="img/svg/down-arrow.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /HERO -->

        <!-- CURSOR -->
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>
        <!-- /CURSOR -->

    </div>
    <!-- / WRAPPER ALL -->

    <!-- SCRIPTS -->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.js"></script>
    <!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>
    <!-- /SCRIPTS -->

</body>


</html>
